apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: traefik-web-ui-metrics
  labels:
    k8s-app: app
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: traefik-web-ui
  endpoints:
    - port: web
