metadata:
  name: openfaas
  namespace: fass
spec:
  source:
    repoURL: https://github.com/dorroddorrod/k8s.git
    path: infra/faas/openFaas/base
  syncPolicy:
    automated:
      prune: false
      selfHeal: false