metadata:
  name: open-faas
  namespace: fass
spec:
  source:
    repoURL: https://github.com/dorroddorrod/k8s.git
    path: infra/fass/openFass/base
  syncPolicy:
    automated:
      prune: false
      selfHeal: false