apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#commonLabels:
#  environment: prod
bases:
  - ../../base/
patches:
  - path: argo_rollout_patch.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
