kind: Secret
apiVersion: v1
metadata:
  name: basic-auth
  namespace: openfaas
data:
  basic-auth-password: ODYyN2I1YTU0MmIxZjUxMzQyNDZjMjNiMjJiNmYyZGZkMTBjODg5OA==
  basic-auth-user: YWRtaW4=
type: Opaque
#user: admin
#pass: 8627b5a542b1f5134246c23b22b6f2dfd10c8898
